# RaptorMark

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  helper.cpp  helper.h  raptormark-jni.cpp
app/src/main/cpp/core-latency/: CMakeLists.txt  main.c
app/src/main/cpp/fio/: CMakeLists.txt  fio-config.h  fio.h  init.c  ioengines.c  log.c
app/src/main/cpp/fio/lib/: pattern.c
app/src/main/cpp/fio/os/: os-ashmem.h
app/src/main/cpp/mbw/: CMakeLists.txt  Testing.c  routines-arm-64bit.asm  routines.h
app/src/main/java/io/github/devriesl/raptormark/: Constants.kt  Converters.kt
app/src/main/java/io/github/devriesl/raptormark/data/: BenchmarkTest.kt  CoreLatencyTest.kt  NativeHandler.kt  SettingOptions.kt  TestCase.kt  TestCases.kt  TestRecord.kt  TestRecordDatabase.kt  TestResult.kt
app/src/main/java/io/github/devriesl/raptormark/ui/: AppTopTab.kt
app/src/main/java/io/github/devriesl/raptormark/ui/benchmark/: BenchmarkContent.kt  CoreLatencyTestItem.kt  TestGroupHeader.kt  TestItem.kt  TestItemList.kt
app/src/main/java/io/github/devriesl/raptormark/ui/history/: HistoryContent.kt  RecordItem.kt
app/src/main/java/io/github/devriesl/raptormark/ui/setting/: AboutInfoDialog.kt
app/src/main/java/io/github/devriesl/raptormark/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/devriesl/raptormark/viewmodels/: BenchmarkViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
